<!DOCTYPE html>
<html>
    
    
    <head>
     <title> lendahand</title>
        <link href="styles/form.css"
              rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/ltg3hcv.css">
   
    </head>
    
    <body>
        
    <div class="navbar"> 
         
        <a href="index.html"> <h1 id="title">Lend-a-Hand</h1></a>
    <nav>
            <ul>
            <li><a href="faq.html">FAQS</a></li>
            <li><a href="form.html">Signup</a></li> 
        
             </ul>
        </nav>
    </div>
        
        <br><br><br><br><br>
    <h2>Create Account!</h2>
        <p1>Create your account below and be one step closer to a happier classroom!</p1>
        
        <h2>Basic Information.</h2>
        
    <form action="action_page.php">
  <div class="container">
    
    <label for="First"><b>First Name</b></label><br>
    <input type="text" placeholder="First Name" name="email" required> <br>
    <label for="Last"><b>Last Name</b></label><br>
    <input type="text" placeholder="Last Name" name="email" required> <br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br>

    <label for="psw-repeat"><b>Confirm Password</b></label><br>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required><br>
    

  </div>

</form>
        <br>
        <br>
        <br>
        <br>
        
        <section2>
            
        <h3>What grade do you teach?</h3>
            <div id="centertext">
            <button class="button button1">K</button>
            <button class="button button2">1st</button>
            <button class="button button3">2nd</button>
            <button class="button button4">3rd</button>
            <button class="button button5">4th</button>
            <button class="button button6">5th</button>
                </div>
        </section2>
        
        <section3>
        <h3>When do you need help?</h3>
            <div id="centertext2">
            <button class="buttona  button7">Mon AM</button>
            <button class="buttona button7">Tues AM</button>
            <button class="buttona button7">Wed AM</button>
            <button class="buttona button7">Thu AM</button>
            <button class="buttona button7">Fri<br> AM</button> <br>
            <button class="buttona button7">Mon PM</button>
            <button class="buttona button7">Tues PM</button>
            <button class="buttona button7">Wed PM</button>
            <button class="buttona button7">Thu PM</button>
            <button class="buttona button7">Fri<br>PM</button>
                </div>
        </section3>
        
        <h3>How much experience with children<br>does your ideal volunteer have?</h3>
        <div id="centertext">
          <button class="buttona button1">None</button>
            <button class="buttona button2">Some</button>
            <button class="buttona button3">A lot</button>
        </div>
        <br>
        <br>
        <br>
        <h3>What type of assistance do you need?</h3>
        <div id="centertext2">
        <button class="buttona  button4">Paper Work</button>
            <button class="buttona button5">Grading Papers</button>
            <button class="buttona button6"><br>Tutor</button>
            <button class="buttona button1"><br>Floater</button>
            <button class="buttona button2">Field<br>Trip</button>
        </div>
         <br>
         <br>
         <br>
        
        <h3>How soon do you need assistance?</h3> 
        <div id="centertext">
          <button class="buttona button4"><br>Now</button>
            <button class="buttona button5">In a Week</button>
            <button class="buttona button6">In a Month</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="centertext">
        <p>By creating an account you agree to our Terms & Privacy.</p><br>
   <button type="submit" class="registerbtn">Register!</button>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
        
     <footer>Lend-a-Hand<br><br><br>
            <a href="faq.html">FAQS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="form.html">Signup</a> 
            <br>
            <br>
            <br>
            <small>Copyright &copy; 2018 LendaHand All Rights Reserved </small>
        </footer>
        
    </body>
</html>
        
        